.floor-plan
	display: block
	
	&__img-wrap
		position: relative
		margin-top: 10px

	&__img
		width: 300px

	&__section
		font-size: 12px
		font-weight: 700
		text-align: center
		margin-top: 10px

	&__pointer
		color: #fff
		font-size: 12px
		text-align: center
		background-color: rgb(109, 110, 112)
		position: absolute
		z-index: 3
		width: 25px
		height: 25px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		transition: all 0.3s ease 0s

		&:hover
			background-color: #e05f00

		&--active
			background-color: #01a0e2

	[data-id="1"]
		top: 30px
		left: 80px
	
	[data-id="2"]
		top: 30px
		left: 140px
	
	[data-id="3"]
		top: 30px
		left: 200px
	
	[data-id="4"]
		top: 60px
		left: 255px
	
	[data-id="5"]
		top: 100px
		left: 195px
	
	[data-id="6"]
		top: 100px
		left: 20px
	
	[data-id="7"]
		top: 30px
		left: 80px
	
	[data-id="8"]
		top: 30px
		left: 140px
	
	[data-id="9"]
		top: 30px
		left: 200px
	
	[data-id="10"]
		top: 60px
		left: 255px
	
	[data-id="11"]
		top: 100px
		left: 195px
	
	[data-id="12"]
		top: 100px
		left: 20px
	
	[data-id="13"]
		top: 30px
		left: 80px
	
	[data-id="14"]
		top: 30px
		left: 140px
	
	[data-id="15"]
		top: 30px
		left: 200px
	
	[data-id="16"]
		top: 60px
		left: 255px
	
	[data-id="17"]
		top: 100px
		left: 195px
	
	[data-id="18"]
		top: 100px
		left: 20px
	
	[data-id="19"]
		top: 15px
		left: 20px
	
	[data-id="20"]
		top: 30px
		left: 115px
	
	[data-id="21"]
		top: 30px
		left: 165px
	
	[data-id="22"]
		top: 45px
		left: 215px
	
	[data-id="23"]
		top: 80px
		left: 260px
	
	[data-id="24"]
		top: 85px
		left: 70px
	
	[data-id="25"]
		top: 15px
		left: 20px
	
	[data-id="26"]
		top: 30px
		left: 115px
	
	[data-id="27"]
		top: 30px
		left: 165px
	
	[data-id="28"]
		top: 45px
		left: 215px
	
	[data-id="29"]
		top: 80px
		left: 260px
	
	[data-id="30"]
		top: 85px
		left: 70px