.apartment-desc
	display: flex
	flex-direction: column
	align-items: center
	
	&__col
		text-align: center
		margin-top: 20px

	&__room, &__area
		color: $blue
		font-size: 40px
		font-weight: 700

	&__label
		color: $blue
		font-size: 12px
		font-weight: 700
		margin-top: 5px

	&__button
		border: none
		outline: none
		cursor: pointer
		display: inline-block
		color: #fff
		font-size: 12px
		font-weight: 700
		background-color: $orange
		padding: 10px 15px
		margin-top: 20px
