.popup-success
	display: none
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 5
	background-color: rgba(0,0,0,.7)

	&__container
		width: 300px
		height: 150px
		padding: 10px
		box-sizing: border-box
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: #fff
		border-radius: 3px

	&__title
		color: green
		font-size: 18px
		font-weight: 700
		text-transform: uppercase

	&__text
		color: green
		font-size: 14px
		line-height: 18px
		font-weight: 400
		text-transform: uppercase
		margin-top: 10px
	